[build_ext]
# path to trilinos, dtk2, moab
include_dirs=/usr/local/include:.
# libraries link to, no -l
libraries=MOAB dtk_moabadapters dtk_interface teuchoscomm teuchosparameterlist teuchoscore dtk_operators
# lib paths
library_dirs=/usr/local/lib:.
debug=False
; define=
; undef=
rpath=/usr/local/lib
